# LibraryManagementSpringboot

./: .gitignore  pom.xml
src/main/java/com/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/librarymanagement/console/: ConsoleRunner.java  TablePrinter.java
src/main/java/com/librarymanagement/controller/: BookController.java  BorrowController.java  MemberController.java  StorageController.java
src/main/java/com/librarymanagement/dto/: ApiResponse.java  BookRequest.java  BorrowRequest.java  MemberRequest.java  PageResponse.java
src/main/java/com/librarymanagement/entity/: Book.java  BorrowRecord.java  Member.java
src/main/java/com/librarymanagement/repository/: BookRepository.java  BorrowRecordRepository.java  MemberRepository.java
src/main/java/com/librarymanagement/service/: BookService.java  BootstrapService.java  BorrowService.java  LibrarySnapshot.java  MemberService.java  StorageMode.java  StorageService.java
src/main/java/com/librarymanagement/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  MemberServiceImpl.java  StorageServiceImpl.java
src/main/java/com/librarymanagement/service/services/: BookService.java  BorrowService.java  MemberService.java  StorageService.java
src/main/java/com/librarymanagement/specification/: BookSpecifications.java
src/main/resources/: application.properties
